# Set prefix to Control+Space and remove old one.
set -g prefix C-Space
unbind-key C-b

# Truecolor
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Display
set-option -g default-terminal screen-256color

# Easy config reload (Press shift+r in command mode).
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xsel -ib"

# Avoid ESC delay
set -s escape-time 0

# VIM mode
set -g mode-keys vi

# Allow hjkl navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy keybindings
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Mouse friendly
set -g mouse on

# Display git branch
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set-option -s status-interval 1 # Update the status bar every n seconds
