" Built in
filetype plugin on " Vim wiki


" =============================================================================
" Editor Settings
" =============================================================================
syntax on " Turn on syntax highlighting

" No annoying sound on errors
set t_vb=


" Change cursor after set -o vi
let &t_SI = "\e[6 q"
let &t_SR = "\e[4 q"
let &t_EI = "\e[2 q"

" Run after setup
" :CocInstall coc-rust-analyzer
let g:coc_global_config="$HOME/.vim/coc-settings.json"

